# advent-of-code-2024

src/: advent-of-code-2024.sln
src/AdventOfCodeConsole/: AdventOfCodeConsole.csproj  Program.cs
src/AocDay1/: AocDay1.csproj  Day1.cs
src/AocDay2/: AocDay2.csproj  Day2.cs
src/AocDay3/: AocDay3.csproj  Day3.cs
src/AocDay4/: AocDay4.csproj  CountReport.cs  Day4.cs  Puzzle.cs
src/AocDay5/: AocDay5.csproj  Day5.cs  PrintQueue.cs
src/AocDay6/: AocDay6.csproj  Day6.cs
src/AocDay9/: AocDay9.csproj  Day9.cs
src/AocDay9/Input/: input_day9.txt
src/Common/: IDay.cs
