<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AocDay1\AocDay1.csproj" />
      <ProjectReference Include="..\AocDay2\AocDay2.csproj" />
      <ProjectReference Include="..\AocDay3\AocDay3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

</Project>
